# metadata-processing-service

./: .travis.yml  LICENSE  MetadataStorage.sln  README.md  docker-compose.yml
Sds.MetadataStorage.Domain/: Sds.MetadataStorage.Domain.csproj
Sds.MetadataStorage.Processing/: Dockerfile  ProcessingService.cs  Sds.MetadataStorage.Processing.csproj  appsettings.json
Sds.MetadataStorage.Processing/EventHandlers/: FileEventHandlers.cs  RecordEventHandlers.cs
Sds.MetadataStorage.Tests/: Dockerfile  LeandaTest.cs  LeandaTestHarness.cs  LeandaTestHarnessExtensions.cs  Sds.MetadataStorage.Tests.csproj  appsettings.json  docker-compose.yml
Sds.MetadataStorage.Tests/Tests/: FileEventHandlersTests.cs  PropertiesAddedTests.cs  TypeQualifierTests.cs
Sds.MetadataStorage.WebApi/: Dockerfile  Sds.MetadataStorage.WebApi.csproj  Startup.cs  appsettings.json
